{
  "name": "kit",
  "version": "0.1.7",
  "description": "Verify programs and independently audit the results.",
  "author": {
    "name": "Grigore Rosu and the Formal Verification Kit contributors"
  },
  "license": "MIT",
  "keywords": [
    "formal-verification",
    "program-verification",
    "skills"
  ],
  "skills": "./skills/",
  "homepage": "https://github.com/nlp-research-rosu/kit-plugin",
  "repository": "https://github.com/nlp-research-rosu/kit-plugin"
}
